body{
    font-family: sans-serif;
    text-align: center;
}

#website-areas{
    margin: 0px;
    padding: 0px;
}

#website-areas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
    "cabecera cabecera cabecera cabecera cabecera"
    "menu menu menu menu menu" 
    "contenido contenido contenido contenido lateral"
    "pie pie pie pie pie";
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
    gap: 5px;
    justify-content: center;
}

#website-areas #cabecera{
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0000ff;
    color: #fff;
    border: 5px solid #ff0000;
}

#website-areas #menu{
    grid-area: menu;
    line-height: 70px;
    background-color: #add8e6;
    color: #000000;
    border: 5px solid #008000;
}

#website-areas #menu ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
}

#website-areas #menu ul a{
    text-decoration: none;
}

#website-areas #contenido{
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
    background-color: #eee;
    border: 5px solid #555;
}

#website-areas #contenido article{
    background-color: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral{
    grid-area: lateral;
    background-color: #ffa500;
    border: 5px solid #800080;
}

#website-areas #pie-pagina{
    grid-area: pie;
    background-color: #000000;
    color: #fff;
    border: 5px solid rgb(55, 163, 212);
}