<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JQ</title>
    <style>
        #caja{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background-color: yellow;
            transition: 300ms all;
        }

        input{
            padding: 10px;
            width: 300px;
            font-size: 20px;
            outline: none;
        }

        #datos{
            border: 4px dashed black;
            padding: 10px;
            width: 250px;
            height: 50px;
            margin-top: 10px;
            display: none;
        }

        #sigueme{
            width: 25px;
            height: 25px;
            position: absolute;
            display: block;
            background-color: yellow;
            opacity: 0.5;
            border-radius: 999px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Eventos</h1>

    <div id="sigueme"></div>

    <form action="">
        <input type="text" id="nombre">
    </form>
    <div id="datos"></div>
    
    <br>

    <div id="caja">Soy una caja</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
</body>
</html>