
body{
    text-align: center;
    font-family: sans-serif;
}

.layout{
    width: 1200px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr;
    gap: 10px;
    border: 3px solid #ff4500;
    padding: 10px;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding: 20px;
    border: 4px solid #222;
    background-color: #808080;
}

.layout .red{
    background-color: #ff0000;
    grid-column: 1/3;
}

.layout .green{
    background-color: #008000;
}

.layout .blue{
    background-color: #0000ff;
}

.layout .pink{
    background-color: #ffc0cb;
}

.layout .orange{
    background-color: #ffa500;
}

.layout .lightblue{
    background-color: #add8e6;
    grid-column: 1/3;
}